<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font and Css:</title>
    <link rel="stylesheet" type="text/css" href="index.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
body {
  font-family: 'Muli', sans-serif;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 400;
  line-height: 1.58;
  letter-spacing: -.003em;
  font-size: 20px;
  padding: 70px;
}

h1 {
  font-family: 'Quicksand', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 38px;
  line-height: 1.15;
  letter-spacing: -.02em;
  color: rgba(0, 0, 0, 0.8);
  -webkit-font-smoothing: antialiased;
} */

 </style> -->
 <!-- <style>
    @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
    h1 {
      font-family: 'Lora', serif;
      color: #000000;
      text-align: center;
    }
    </style> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <style>
      h1 {
        font-family: 'Dosis', sans-serif;
        color: #777777;
        text-align: center;
      }
    </style> -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Pangolin&display=swap" rel="stylesheet">
<style>
    h1{
        font-family: 'Pangolin', cursive;
    }
    p{
        font-family: 'Pacifico', cursive;
    }
</style>
</head>
<body>
    <h1>Lorem Ipsum</h1>
<p>
  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
<p>
</body>
</html>  -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Icon and Css</title>

    <style>
        h1{
            color: #999;
        }
        h2{
            color: #555;
        }
        .btn{
            background-color: greenyellow;
            padding: 12px 16px;
            font-size: 16px;
        }
        .btn:hover{
            background-color: gold;
        }
        
    </style>

</head>
<body>
    <center>
        <h1>B49 WD2 TAMIL</h1>
        <h2>How to add icons and buttons in HTML?</h2>
        <button class="btn">
            <i class="fa fa-gas-pump"></i>
        </button>
        <button class="btn">
            <i class="fa fa-newspaper"></i>
        </button>
        <button class="btn">
            <i class="fa fa-network-wired"></i>
        </button>
        <button class="btn">
            <i class="fa fa-gamepad"></i>
        </button>
      <br />
      <br />
        <button class="btn">
            <i class="fa fa-money-check-alt"></i>
        </button>
        <button class="btn">
            <i class="fa fa-keyboard"></i>
        </button>
        <button class="btn">
            <i class="fa fa-print"></i>
        </button>
        <button class="btn">
            <i class="fa fa-folder-minus"></i>
        </button>
    </center>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query!!</title>
    <style>
        .nav-bar{
            background-color: blue;
            color: whitesmoke;
            padding: 10px;
        }
        @media (max-width:600px){
            .nav-bar{
                background-color: red;
            }
            
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
    </div>
</body>
</html>