//1.q
//a.
var arr=[1,2,3,4,5,6,7];
var res=[];
var odd=function(arr){
    for(var i=0;i<arr.length;i++){
        if(arr[i]%2!=0){
            res.push(arr[i]);
        }
    }
  return res;
}
console.log(odd(arr));

(function odd(arr){
  var sum=[]
   for(var i=0;i<arr.length;i++){
     if(arr[i]%2!=0){
       sum.push(arr[i]);
   } 
   }
   console.log(sum);
   })([1,2,3,4,5]);

     //b.
     var str="I LOVE INDIA";
var string=function (str) {
    str = str.toLowerCase().split(" ");
    for (var i=0;i<str.length;i++) {
    str[i] =str[i].charAt(0).toUpperCase()+ str[i].slice(1); 
    } 
    return str.join(" ");
   }
   console.log(string(str));

   (function (str) {
    str = str.toLowerCase().split(" ");
    for (var i=0;i<str.length;i++) {
    str[i] =str[i].charAt(0).toUpperCase()+ str[i].slice(1); 
    } 
    console.log(str.join(" "));
    })("I LOVE INDIA");

    //c.
    var arr=[1,2,3,4,5];
    var array= function(arr){
    var sum=0;
    for(var i=0;i<arr.length;i++){
    sum = sum+arr[i];
    }
    return sum;
    }
    console.log(array(arr));

    (function(arr){
      var sum=0;
    for(var i=0;i<arr.length;i++){
     sum =sum+arr[i];
     }
      console.log(sum);
    })([1,2,3,4,5]);


      //d.
      var num=[1,2,3,4,5];
      var arr=function(num){
        var sum=[];
         for(var i=0;i<num.length;i++){
         if(num[i]%2!=0 && num[i]%1==0){
           sum.push(num[i]);
           }
         }
         return sum;
      }
       console.log(arr(num));

       ( function(num){
        var sum=[];
              for(var i=0;i<num.length;i++){
              if(num[i]%2!=0 && num[i]%1==0){
                sum.push(num[i]);
                }
              }
              console.log(sum);
        })([1,2,3,4,5]);

        //e.
        var a=12321;
 var array= function (a){
 var rem=0;
 var temp=0;
 var result=0;
 temp=a;
 while(a>0){
   rem=a%10;
   a=parseInt(a/10);
   result=result*10+rem;
   }if(result==temp){
     return "true";
     }else{
       return "false";
       }
   }
   console.log(array(a));

   (function (a){
    var rem=0;
    var temp=0;
    var result=0;
    temp=a;
    while(a>0){
      rem=a%10;
      a=parseInt(a/10);
      result=result*10+rem;
      }if(result==temp){
        console.log("true");
        }else{
          console.log("false");
          }
      })(123);

//f.
var arr=[1,3,5,7,9];
var arr1=[2,4,6,8];
var res=[...arr,...arr1].sort("");
var n=res.length;
var array=function (res,n){

var result=Math.floor(n/2);
var final=res[result];
return final;
}
console.log(array(res,n));


(function (arr,arr1){
  var res=[...arr,...arr1].sort("");
  var n=res.length;
  var result=Math.floor(n/2);
  var final=res[result];
  console.log(final);
  })([1,3,5,7,9],[2,4,6,8])
  


//g.
var arr = [1, 2, 2, 3, 4, 4, 4, 5, 5];
 var removeDuplicates=function (data){
   return arr.filter((value,index)=>arr.indexOf(value)==index);
}
console.log(removeDuplicates(arr));


(function (data){
  console.log( data.filter((value,index)=>data.indexOf(value)==index));
})([1, 2, 2, 3, 4, 4, 4, 5, 5]);


//h.
var nums=[1,2,3,4];
var k=3;
var rotate= function(nums, k) {

 for (let i = 0; i < k; i++) {
     nums.unshift(nums.pop());
 }

 return nums;
}
console.log(rotate(nums,k));


(function(nums, k) {

  for (let i = 0; i < k; i++) {
      nums.unshift(nums.pop());
  }

  console.log(nums);
})([1,2,3,4],3);



//3.a.
var arr=[1,2,3,4,5];
var res=arr.filter((ele)=>ele%2!=0);
console.log(res);

//b.
function titleCase(str) {
  return str.toLowerCase().split(' ').map(function(word) {
      return (word.charAt(0).toUpperCase() + word.slice(1));
  }).join(' ');
  }
  console.log(titleCase("I LOVE INDIA"));

  //c.
  var arr=[1,2,3,4,5];
  var res=arr.reduce((acc,cv)=>acc+cv);
  console.log(res);

  //d.
  const arr = [1, 3, 2, 5, 10];
const prime = arr.filter(num => {
  for (let i = 2; i < num; i++) {
    if (num % i === 0) return false;
  }
  return num !== 1;
});
console.log(prime);

//e.
const getAllPalindromes = (words) => words.filter((words) => words.split("").reverse().join("") === words);

console.log(getAllPalindromes(["hello", "noon"]));