//1.q
//a.
var arr=[1,2,3,4,5,6,7];
var res=[];
var odd=function(arr){
    for(var i=0;i<arr.length;i++){
        if(arr[i]%2!=0){
            res.push(arr[i]);
        }
    }
  return res;
}
console.log(odd(arr));

(function odd(arr){
    for(var i=0;i<arr.length;i++){
      if(arr[i]%2!=0){
        console.log(arr[i]);
    } 
    }
    });([1,2,3,4]);

//b.
function (str) {
    str = str.toLowerCase().split(" ");
    for (var i=0;i<str.length;i++) {
    str[i] =str[i].charAt(0).toUpperCase()+ str[i].slice(1); 
    } 
    return str.join(" ");
   }
   (function (str) {
    str = str.toLowerCase().split(" ");
    for (var i=0;i<str.length;i++) {
    str[i] =str[i].charAt(0).toUpperCase()+ str[i].slice(1); 
    } 
    return str.join(" ");
    })("I LOVE INDIA");

    //c.
    function(arr){
        var sum=0;
        for(var i=0;i<arr.length;i++){
        sum = sum+arr[i];
        }
        return sum;
        }
        (function(arr){
          var sum=0;
        for(var i=0;i<arr.length;i++){
         sum =sum+arr[i];
         }
          return sum;
        })([1,2,3,4]);

//d.
var arr=function(num){
    num = num.filter((number) => {
    for (var i=2;i<=Math.sqrt(number);i++) {
   if (number% i === 0) return false;
  }
   return true;
 });
  console.log(num);
  ( function(num){
   num= num.filter((number) => {
   for (var i=2;i <= Math.sqrt(number); i++) {
   if (number%i===0) return false;
   }
    return true;
   });
   console.log(num);
   })([1,2,3,4]);

   //e.
   function (arr, n)
   {
   for (let i=0;i<n;i++){
  let ans = isPalindrome(arr[i]);
   if (ans == false)
     return false;
   }
   return true;
   }
   (  function (arr, n){
     for (let i = 0; i < n; i++)
   {
   let ans=isPalindrome(arr[i]);
   if (ans == false)
  return false;
  }
 return true;
})([1,2,3] , 3)

//g.

function(arr){
    let dup = [...new Set(arr)];
   console.log(dup);
 }
 
  (function(arr){
    let dup = [...new Set(arr)];
   console.log(dup);
  })([1,1,2,3,4])

  //h.
  function(arr,k){
    k=k%a.length;
      if(k<0){
     k+=a.length;
   }
 
   reverse(a,0,a.length-k-1);
   reverse(a,a.length-k,a.length - 1);
   reverse(a,0,a.length-1);
   }
   
 (function(arr,k){
   k =k%a.length;
   if(k<0){
   k+=a.length;
   }
 
   reverse(a,0,a.length-k-1);
   reverse(a,a.length-k,a.length-1);
   reverse(a,0,a.length-1);
   })([1,2,3,4],2)

   
   //3.a

   oddNumbers = (arr) => {
    for(var i = 0 ; i< array.length ; i++){
      if(array[i]%2!=0){
      console.log(arr[i])
     } 
    }
     }

     //b.
     titleCase = (str) => {
        str = str.toLowerCase().split(" ");
        for (var i = 0; i < str.length; i++) {
        str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
        } 
        return str.join(" ");
          };       

//c.
sum = (arr)=>{
    var sum = 0;
    for(var i = 0 ; i< arr.length ; i++){
     sum = sum + arr[i];
   }
   return sum;
    };

    //d.
    primeNumber = (num) => {
        num = num.filter((number) => {
         for (var i = 2; i <= Math.sqrt(number); i++) {
         if (number % i === 0) return false;
         }
         return true;
         });
         console.log(num);
         };

//e.
Palindrome = (arr, n) =>{
    for (let i = 0; i < n; i++){
    let ans = isPalindrome(arr[i]);
    if (ans == false)
    return false;
    }
    return true;
  };